is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DotNet._05.TP4.Pizza.Web
build_property.RootNamespace = DotNet._05.TP4.Pizza.Web
build_property.ProjectDir = C:\Users\obillant2022\Documents\DotNet\TP\DotNet.TP\DotNet.05.TP4.Pizza\DotNet.05.TP4.Pizza.Web\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\obillant2022\Documents\DotNet\TP\DotNet.TP\DotNet.05.TP4.Pizza\DotNet.05.TP4.Pizza.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/obillant2022/Documents/DotNet/TP/DotNet.TP/DotNet.05.TP4.Pizza/DotNet.05.TP4.Pizza.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/obillant2022/Documents/DotNet/TP/DotNet.TP/DotNet.05.TP4.Pizza/DotNet.05.TP4.Pizza.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/obillant2022/Documents/DotNet/TP/DotNet.TP/DotNet.05.TP4.Pizza/DotNet.05.TP4.Pizza.Web/Views/Ingredient/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5ncmVkaWVudFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/obillant2022/Documents/DotNet/TP/DotNet.TP/DotNet.05.TP4.Pizza/DotNet.05.TP4.Pizza.Web/Views/Ingredient/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5ncmVkaWVudFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/obillant2022/Documents/DotNet/TP/DotNet.TP/DotNet.05.TP4.Pizza/DotNet.05.TP4.Pizza.Web/Views/Ingredient/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5ncmVkaWVudFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/obillant2022/Documents/DotNet/TP/DotNet.TP/DotNet.05.TP4.Pizza/DotNet.05.TP4.Pizza.Web/Views/Ingredient/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5ncmVkaWVudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/obillant2022/Documents/DotNet/TP/DotNet.TP/DotNet.05.TP4.Pizza/DotNet.05.TP4.Pizza.Web/Views/Pate/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0ZVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/obillant2022/Documents/DotNet/TP/DotNet.TP/DotNet.05.TP4.Pizza/DotNet.05.TP4.Pizza.Web/Views/Pate/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0ZVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/obillant2022/Documents/DotNet/TP/DotNet.TP/DotNet.05.TP4.Pizza/DotNet.05.TP4.Pizza.Web/Views/Pate/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0ZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/obillant2022/Documents/DotNet/TP/DotNet.TP/DotNet.05.TP4.Pizza/DotNet.05.TP4.Pizza.Web/Views/Pate/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0ZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/obillant2022/Documents/DotNet/TP/DotNet.TP/DotNet.05.TP4.Pizza/DotNet.05.TP4.Pizza.Web/Views/Pizza/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGl6emFcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/obillant2022/Documents/DotNet/TP/DotNet.TP/DotNet.05.TP4.Pizza/DotNet.05.TP4.Pizza.Web/Views/Pizza/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGl6emFcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/obillant2022/Documents/DotNet/TP/DotNet.TP/DotNet.05.TP4.Pizza/DotNet.05.TP4.Pizza.Web/Views/Pizza/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGl6emFcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/obillant2022/Documents/DotNet/TP/DotNet.TP/DotNet.05.TP4.Pizza/DotNet.05.TP4.Pizza.Web/Views/Pizza/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGl6emFcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/obillant2022/Documents/DotNet/TP/DotNet.TP/DotNet.05.TP4.Pizza/DotNet.05.TP4.Pizza.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/obillant2022/Documents/DotNet/TP/DotNet.TP/DotNet.05.TP4.Pizza/DotNet.05.TP4.Pizza.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/obillant2022/Documents/DotNet/TP/DotNet.TP/DotNet.05.TP4.Pizza/DotNet.05.TP4.Pizza.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/obillant2022/Documents/DotNet/TP/DotNet.TP/DotNet.05.TP4.Pizza/DotNet.05.TP4.Pizza.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/obillant2022/Documents/DotNet/TP/DotNet.TP/DotNet.05.TP4.Pizza/DotNet.05.TP4.Pizza.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-2jni5nagec
