C:\Users\obillant2022\Documents\DotNet\TP\DotNet.TP\DotNet.05.TP4.Pizza.business\bin\Debug\net6.0\DotNet.05.TP4.Pizza.business.deps.json
C:\Users\obillant2022\Documents\DotNet\TP\DotNet.TP\DotNet.05.TP4.Pizza.business\bin\Debug\net6.0\DotNet.05.TP4.Pizza.business.dll
C:\Users\obillant2022\Documents\DotNet\TP\DotNet.TP\DotNet.05.TP4.Pizza.business\bin\Debug\net6.0\DotNet.05.TP4.Pizza.business.pdb
C:\Users\obillant2022\Documents\DotNet\TP\DotNet.TP\DotNet.05.TP4.Pizza.business\obj\Debug\net6.0\DotNet.05.TP4.Pizza.business.csproj.AssemblyReference.cache
C:\Users\obillant2022\Documents\DotNet\TP\DotNet.TP\DotNet.05.TP4.Pizza.business\obj\Debug\net6.0\DotNet.05.TP4.Pizza.business.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\obillant2022\Documents\DotNet\TP\DotNet.TP\DotNet.05.TP4.Pizza.business\obj\Debug\net6.0\DotNet.05.TP4.Pizza.business.AssemblyInfoInputs.cache
C:\Users\obillant2022\Documents\DotNet\TP\DotNet.TP\DotNet.05.TP4.Pizza.business\obj\Debug\net6.0\DotNet.05.TP4.Pizza.business.AssemblyInfo.cs
C:\Users\obillant2022\Documents\DotNet\TP\DotNet.TP\DotNet.05.TP4.Pizza.business\obj\Debug\net6.0\DotNet.05.TP4.Pizza.business.csproj.CoreCompileInputs.cache
C:\Users\obillant2022\Documents\DotNet\TP\DotNet.TP\DotNet.05.TP4.Pizza.business\obj\Debug\net6.0\DotNet.05.TP4.Pizza.business.dll
C:\Users\obillant2022\Documents\DotNet\TP\DotNet.TP\DotNet.05.TP4.Pizza.business\obj\Debug\net6.0\refint\DotNet.05.TP4.Pizza.business.dll
C:\Users\obillant2022\Documents\DotNet\TP\DotNet.TP\DotNet.05.TP4.Pizza.business\obj\Debug\net6.0\DotNet.05.TP4.Pizza.business.pdb
C:\Users\obillant2022\Documents\DotNet\TP\DotNet.TP\DotNet.05.TP4.Pizza.business\obj\Debug\net6.0\ref\DotNet.05.TP4.Pizza.business.dll
C:\Users\obillant2022\Documents\DotNet\TP\DotNet.TP\DotNet.05.TP4.Pizza\DotNet.05.TP4.Pizza.business\bin\Debug\net6.0\DotNet.05.TP4.Pizza.business.deps.json
C:\Users\obillant2022\Documents\DotNet\TP\DotNet.TP\DotNet.05.TP4.Pizza\DotNet.05.TP4.Pizza.business\bin\Debug\net6.0\DotNet.05.TP4.Pizza.business.dll
C:\Users\obillant2022\Documents\DotNet\TP\DotNet.TP\DotNet.05.TP4.Pizza\DotNet.05.TP4.Pizza.business\bin\Debug\net6.0\DotNet.05.TP4.Pizza.business.pdb
C:\Users\obillant2022\Documents\DotNet\TP\DotNet.TP\DotNet.05.TP4.Pizza\DotNet.05.TP4.Pizza.business\obj\Debug\net6.0\DotNet.05.TP4.Pizza.business.csproj.AssemblyReference.cache
C:\Users\obillant2022\Documents\DotNet\TP\DotNet.TP\DotNet.05.TP4.Pizza\DotNet.05.TP4.Pizza.business\obj\Debug\net6.0\DotNet.05.TP4.Pizza.business.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\obillant2022\Documents\DotNet\TP\DotNet.TP\DotNet.05.TP4.Pizza\DotNet.05.TP4.Pizza.business\obj\Debug\net6.0\DotNet.05.TP4.Pizza.business.AssemblyInfoInputs.cache
C:\Users\obillant2022\Documents\DotNet\TP\DotNet.TP\DotNet.05.TP4.Pizza\DotNet.05.TP4.Pizza.business\obj\Debug\net6.0\DotNet.05.TP4.Pizza.business.AssemblyInfo.cs
C:\Users\obillant2022\Documents\DotNet\TP\DotNet.TP\DotNet.05.TP4.Pizza\DotNet.05.TP4.Pizza.business\obj\Debug\net6.0\DotNet.05.TP4.Pizza.business.csproj.CoreCompileInputs.cache
C:\Users\obillant2022\Documents\DotNet\TP\DotNet.TP\DotNet.05.TP4.Pizza\DotNet.05.TP4.Pizza.business\obj\Debug\net6.0\DotNet.05.TP4.Pizza.business.dll
C:\Users\obillant2022\Documents\DotNet\TP\DotNet.TP\DotNet.05.TP4.Pizza\DotNet.05.TP4.Pizza.business\obj\Debug\net6.0\refint\DotNet.05.TP4.Pizza.business.dll
C:\Users\obillant2022\Documents\DotNet\TP\DotNet.TP\DotNet.05.TP4.Pizza\DotNet.05.TP4.Pizza.business\obj\Debug\net6.0\DotNet.05.TP4.Pizza.business.pdb
C:\Users\obillant2022\Documents\DotNet\TP\DotNet.TP\DotNet.05.TP4.Pizza\DotNet.05.TP4.Pizza.business\obj\Debug\net6.0\ref\DotNet.05.TP4.Pizza.business.dll
